*{
margin: 0;
padding: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body{
background-color: rgb(249, 255, 255);

}


#moreInfo{
background-color: aliceblue;
min-height: 360px;
padding: 24px;
margin: auto;
text-align: justify;
box-shadow: 4px 4px 2px 0px black;
border: 1px solid black;

}

#h3{
color: rgb(41, 41, 41);
overflow: hidden;
float: left;
list-style: square;


    }

#moreInfoContent{
margin: auto;


}

@media (min-width: 600px) {
    body {
        background-color: aqua;

        }
            #allInfo:{
                display: flex;
            }


}
